[33mcommit 852b066d1fb6aff67cbc4da83ce27d3f9325872c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Zadorozhnyi Oleksandr <global2@mail.ua>
Date:   Mon Jan 13 14:41:01 2020 +0200

    ver3

[33mcommit 1841a99ed7f480b6446d3742954da246169b7273[m
Author: Zadorozhnyi Oleksandr <global2@mail.ua>
Date:   Mon Jan 13 14:36:43 2020 +0200

    ver2

[33mcommit ce924df1d92824321e18963fa989fc0998df89f2[m
Author: Zadorozhnyi Oleksandr <global2@mail.ua>
Date:   Mon Jan 13 14:24:26 2020 +0200

    version 1.0

[33mcommit 585b9c9634111c1c5d905363712d1c0cc2c6aba4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zadorozhnyi Oleksandr <global2@mail.ua>
Date:   Sat Jan 11 20:30:26 2020 +0200

    ssh test

[33mcommit 04bcd4723115058d213d544a76a865b1c292763e[m
Author: Zadorozhnyi Oleksandr <global2@mail.ua>
Date:   Sat Jan 11 17:53:42 2020 +0200

    Edited title

[33mcommit 7446c860f292ebece9ca63ed55c8f51a533d96e6[m[33m ([m[1;31morigin/gh-pages[m[33m)[m
Author: ZadorozhnyiOleksandr <global2@mail.ua>
Date:   Mon Jul 29 17:24:43 2019 +0300

    created film search api project
